
#App key
APP_KEY=HERO
# ENV: DEV | RELEASE
DEV_ENV=DEV

# NGINX
NGINX_PORT=8080

# PM
PM_NAME=pm
PM_PORT=3099
# Hero
HERO_NAME=hero
HERO_PORT=3100


# Postgre SQL
PG_HOST=db
PG_PORT=5432
PG_USER=hero
PG_PASSWORD=pgpwd
PG_DATABASE=heroes
PG_APPNAME=pg-hero
PG_CONN_NAME=pg-connection-hero
PG_INIT=true


# Redis
REDIS_MAX_CLIENTS=1000
REDIS_HOST=redis
REDIS_PORT=6379
# Request timeout: milliseconds
REQUEST_TIMEOUT=15000
